# Mmori

./: .env.example  README.md  requirements.txt
TermuxGuide/: build.gradle  gradle.properties  settings.gradle
TermuxGuide/app/: build.gradle  proguard-rules.pro
TermuxGuide/app/src/main/: AndroidManifest.xml
TermuxGuide/app/src/main/assets/: commands.json
TermuxGuide/app/src/main/java/com/example/termuxguide/: Command.java  CommandsAdapter.java  DetailActivity.java  MainActivity.java
TermuxGuide/app/src/main/res/drawable/: bg_category.xml
TermuxGuide/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_details.xml  item_command.xml  list_item_command.xml
TermuxGuide/app/src/main/res/menu/: menu_main.xml
TermuxGuide/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bot/: config.py  logging_conf.py  main.py
bot/db/: __init__.py  migrate.py  models.py  session.py
bot/handlers/: __init__.py  admin.py  common.py  moderation.py
bot/middlewares/: __init__.py  chat_context.py  db.py
bot/services/: __init__.py  chat_settings.py  join_guard.py  moderation.py  utils.py
data/: bot.db
